# openfire-plugin-archetype

./: .gitmodules  README.md  pom.xml
